<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mydemo.elektra.SplashActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white_bg"
    android:gravity="center">



    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_above="@+id/title"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />


    <!--

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/abadi"
        android:gravity="center"
        android:outlineAmbientShadowColor="#000000"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="10"
        android:text="Elektra"
        android:textColor="#ffffff"
        android:textSize="35sp" />

        -->

</RelativeLayout>