<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:alpha="0.3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/abadi"
                    android:text="Company"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="The Young Indian Company started with a determination of  offering top of the line products in the field of Coatings and Paints. Our Primary focus was to cater the needs of Indian Wood working Industry to fulfill their  needs and demands. Gradually we forayed into various yet relevant domains of Coatings by increasing the range of products aiming to have presence across India and the Globe."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Today We are manufacturing wide range of Varnishes and Paints for Wood, MDF,  Metal, Plastics, Glass and Concrete. Furthermore we are also offering diversified series  of customized products that are available upon request. "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="We are primarily offering our products under our two Registered Trademark Brands ENNOVACE  and  ELEKTRA"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="We have our own Branch operating out of Kerala that is taking care of the Distribution activities for South India and we are planning to many-more such outlets to ensure and offer better services to our esteemed Clients."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/abadi"
                    android:text="VISION and MISSION"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="We are Passionate about Coatings Manufacturing extensive range of Wood Stains, Wood Coatings,  Nitrocellulose based Paints, Enamel Paints, Automotive Refinishes, Glass  Coatings, Epoxy Paints, Stoving Paints, All type of Diluents/Thinners along  with a range of Decorative Paints in-house. With a mission of offering Best Quality at affordable rates; we are working to  develop and offer Products that can withstand global standards at the same  time affordable and accessible enough making a fusion that is kind of a  novel approach in this so-called conventional sector."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:padding="7dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/abadi"
                            android:text="Promoter"
                            android:textSize="32sp" />


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/profile" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="A First Generation Entrepreneur who conceived an idea that is now known by the Name"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="ELEKTRA COATINGS."
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="80dp"
                            android:gravity="center"
                            android:text="It is privately held company by Mr Nair, with an experience of around 20 odd years and having been worked in various Organizations handling and heading a variety of roles and responsibilities, he has an extensive experience in working with Coatings Industry, especially the Wood working Industry." />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>